# zippit

./: .gitignore  README.md  pom.xml  restart.sh  start.sh
src/main/java/com/zippit/zippitbackend/: ZippitBackendApplication.java
src/main/java/com/zippit/zippitbackend/beans/: AbuseCommentBean.java  AbusePostBean.java  AddChapterBean.java  AdminLoginStatusBean.java  AnnouncementBean.java  AppConfigBean.java  AssignmentBean.java  AssignmentDetailsBean.java  AssignmentsBean.java  AssignmentsListBean.java  BadgeBean.java  CommentBean.java  CommentsBean.java  CredentialBean.java  DataSaveResultBean.java  FeedBean.java  FileNameBean.java  FileUploadBean.java  FollowBean.java  GetQuestionBankBean.java  HtmlToPdfBean.java  InstituteBean.java  LoginBean.java  LoginResultBean.java  NotificationBean.java  NotificationTokenBean.java  ParentBean.java  PostBean.java  PostVoteBean.java  PuzzleBean.java  PuzzleSolutionOptionBean.java  QuestionBean.java  QuestionSolutionBean.java  QuestionSolutionSummaryBean.java  SignUpBean.java  SolutionOptionBean.java  StandardBean.java  StandardDivisionBean.java  StandardsBean.java  StatusBean.java  (+15 more)
src/main/java/com/zippit/zippitbackend/controllers/: AdminController.java  AnnouncementController.java  AssignmentController.java  CommentController.java  FeedController.java  FileController.java  FollowController.java  MiscellaneousController.java  PostController.java  PuzzleController.java  QuestionController.java  StandardController.java  StandardDivisionController.java  StoryContoller.java  StudentAssignmentController.java  SubjectChapterController.java  SubjectController.java  TaskController.java  TeacherController.java  TeacherSubjectController.java  UserController.java
src/main/java/com/zippit/zippitbackend/entities/: AbuseComment.java  AbusePost.java  Admin.java  Announcement.java  AnnouncementStandardDivision.java  AppConfig.java  Assignment.java  AssignmentQuestion.java  AssignmentStandardDivision.java  AssignmentTag.java  Badge.java  Board.java  Comment.java  Follow.java  NotificationType.java  Post.java  PostTag.java  Puzzle.java  PuzzleSolutionOption.java  Question.java  QuestionType.java  SolutionOption.java  Standard.java  StandardDivision.java  Story.java  StudentAssignment.java  StudentAssignmentQuestion.java  StudentParent.java  StudentPuzzle.java  StudentRanking.java  Subject.java  SubjectChapter.java  TagType.java  Task.java  TeacherInstitute.java  TeacherSubject.java  User.java  UserAddress.java  UserType.java  Vote.java  (+1 more)
src/main/java/com/zippit/zippitbackend/enums/: FileTypeEnum.java  QuestionTypeEnum.java  UserTypeEnum.java  VoteTypeEnum.java
src/main/java/com/zippit/zippitbackend/repositories/: AbuseCommentRepository.java  AbusePostRepository.java  AdminRepository.java  AnnouncementRepository.java  AnnouncementStandardDivisionRepository.java  AppConfigRepository.java  (+35 more)
src/main/resources/: Spring-Mail.xml
(+54 files in other folders)
